:root {
  --main-color: #8FFF86;
  --gradient-start: #8FFF86ab;
  --gradient-end: #8FFF86a3;
  --scrollbar-color: #8FFF86;
  --background-color: #0f0f0f;
  --text-color: #fff;
  --border-color: #707070;
}
::-moz-selection { /* Code for Firefox */
  background: var(--main-color);

}

::selection {
  color: grey;
  background: var(--main-color);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
body {
  background-color: var(--background-color);
  color: var(--text-color);
  overflow: hidden;
}
.parent-container.light {
  background-color: #fff;
  color: #0f0f0f;
}
.parent-container.light .nav a span {
  color: #0f0f0f;
}
.logo, .logo-name, .country {
  border-color: var(--border-color);
}
.parent-container {
  padding: 10px;
  width: 100%;
  height: 100vh;
  background-color: #0f0f0f;
}

.main-container {
  width: 100%;
  height: 100%;
  background-color: #0f0f0f;
  border: 1px solid #707070;
  border-radius: 5px;
  position: relative;
}

.top {
  font-family: "Courier Prime", monospace;
  font-weight: 400;
  font-style: normal;
  position: absolute;
  top: 0;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #707070;
  color: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  border-top: 1px solid #707070;
  color: #707070;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.left {
  position: absolute;
  top: 0;
  width: 40px;
  height: 100%;
  border-right: 1px solid #707070;
  display: flex;
  justify-content: center;
}

.main-container .top .controls {
  font-size: 14px;
  color: #707070;
  margin-top: 11px;
  display: flex;
  gap: 10px;
}

.main-container .top .controls i {
  position: relative;
  bottom: 9px;
}

.main-container .bottom .theme-button {
  color: var(--main-color);
  font-size: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 9999;
}

.theme-buttons-container {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 50px;
  left: 50px;
  z-index: 1000;
}

.theme-buttons-container .theme-button {
  width: 10px;
  height: 10px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s;
}

.theme-buttons-container .theme-button:hover {
  transform: scale(1.2);
}

nav a {
  color: #707070;
}

nav a:nth-child(1) {
  color: #fff;
}
.left nav a {
  position: relative;
  color: #707070;
}

.left nav a:hover .title {
  font-family: "Courier Prime", monospace;
  font-weight: 600;
  opacity: 1;
  transform: translateX(10px);
}
.left nav i:hover {
  color: white;
}
.left nav .title {
  position: absolute;
  left: 50px;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  color: var(--main-color);
  white-space: nowrap;
}

.corner {
  z-index: 1;
  position: absolute;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
  filter: blur(120px);
  pointer-events: none; /* Add this line to allow pointer events to pass through */
}
.content {
  margin: 40px 0px 40px 40px;
  color: #fff;
  height: calc(100% - 80px);
  overflow-y: scroll;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.content::-webkit-scrollbar {
  width: 8px;
}

.content::-webkit-scrollbar-track {
  border-radius: 10px;
}

.content::-webkit-scrollbar-thumb {
  background: var(--scrollbar-color);
  border-radius: 10px;
}

.herosection {
  width: 100%;
  height: 90vh;
  position: relative;
  border-bottom: 1px solid #707070;
}

.herosection .text-area {
  width: 45%;
  margin: auto;
}

.text-color {
  color: var(--main-color);
}

.herosection .text-area h1 {
   z-index: 10; /* Adjusted to a reasonable value */
  font-family: "Courier Prime", monospace;
  text-align: center;
  font-size: 70px;
}

.herosection .text-area p {
  z-index: 10; /* Adjusted to a reasonable value */
  font-family: "Courier Prime", monospace;
  text-align: center;
  color: #ababab;
}

.herosection .bg-text h1 {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  font-family: "Courier Prime", monospace;
  position: absolute;
  font-size: 700px;
  top: 0;
  font-weight: 600;
  color: #707070;
  mix-blend-mode: overlay;
  z-index: 1; /* Decreased to be behind the image */
}

.herosection .bg-img {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  z-index: 5; /* Increased to be in front of the text */
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  opacity: .5;
  transition: opacity 0.5s ease;
}

.top-left {
  top: 50%;
  left: 50px;
}

.bottom-right {
  bottom: 50%;
  right: 50px;
}

.blinking-cursor {
  position: relative;
  bottom: 8px;
  font-size: 36px;
  color: var(--main-color);
  animation: 1s blink step-end infinite;
}

.interactive-txt {
  color: var(--main-color);
}
.highlight{
  color: var(--main-color);

}
.people-says{
  color: var(--main-color);
}
@keyframes blink {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .herosection .bg-img {
    display: none;
  }
  .top,
  .bottom {
    font-size: 12px;
  }

  .top .logo,
  .top .logo-name {

    display: none;
  }

  .top .controls {
    gap: 5px;
  }

  .bottom .country {
    display: none;
  }

  .herosection .text-area h1 {
    font-size: 50px;
  }

  .herosection .text-area {
    width: 70%;
  }

  .herosection .bg-text h1 {
    font-size: 300px;
  }
}

@media (max-width: 480px) {
  .top,
  .bottom {
    height: 30px;
  }

  .left {
    width: 30px;
  }

  .content {
    margin: 30px 0px 30px 30px;
    height: calc(100% - 60px);
  }

  .herosection .text-area h1 {
    font-size: 35px;
  }

  .herosection .text-area p {
    font-size: 12px;
  }

  .herosection .text-area {
    width: 80%;
  }

  .herosection .bg-text h1 {
    font-size: 300px;
  }

  .main-container .top .controls {
    font-size: 12px;
    gap: 3px;
  }

  .main-container .top .controls i {
    bottom: 7px;
  }

  .top-left,
  .bottom-right {
    width: 30%;
    height: 30%;
  }
}

@media (max-width: 320px) {
  .top,
  .bottom {
    height: 25px;
  }

  .left {
    width: 25px;
  }

  .content {
    margin: 25px 0px 25px 25px;
    height: calc(100% - 50px);
  }

  .herosection .text-area h1 {
    font-size: 25px;
  }

  .herosection .text-area p {
    font-size: 10px;
  }

  .herosection .text-area {
    width: 90%;
  }

  .herosection .bg-text h1 {
    font-size: 250px;
  }

  .main-container .top .controls {
    font-size: 10px;
    gap: 2px;
  }

  .main-container .top .controls i {
    bottom: 6px;
  }

  .top-left,
  .bottom-right {
    width: 30%;
    height: 30%;
  }
}


/* Draggable */
.container {
  width: 80%;
  height: 90vh;
  position: relative;
  /* border: 2px solid #fff; */
  border-radius: 15px;
  font-family: "Courier Prime", monospace;
  font-weight: 400;
  font-style: normal;
  /* overflow: hidden; */
}
.more-about{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.more-about button{
  position: absolute;
  bottom: 0;
  background-color: #0f0f0f;
  color: #fff;
outline: none;
border: 1px solid #707070;
padding: 10px 20px;
  /* left: 50%; */
  /* transform: translate(50% , 50%); */
}
h3{
  font-size: 15px;
  padding: 0;
  margin: 0;
}
.draggable {
  z-index: 999;
  background-color: #0f0f0fb5;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  /* background-color: #3498db; */
  /* display: flex;
    justify-content: center;
    align-items: center; */
  position: absolute;
  cursor: grab;
  /* border-radius: 10px; */
  user-select: none;
  transition: transform 0.3s ease;
}
.potrait {
  top: 60%;
  left: 70%;
  width: 250px;
  font-size: 12px;
  position: absolute;
  border-radius: 5px;
  border: 0.5px solid rgba(255, 255, 255, 0.144);
}
.potrait img{
    width: 100%;
    background-color: var(--main-color);
  /* border-radius: 5px; */
}
.card-top-potrait {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px; */
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.144);
  padding: 14px;
  /* gap: 20px; */
}
.about-me{
  top: 20%;
  left: 25%;
  /* border: 1px solid green; */
  width: 650px;
  font-size: 12px;
  position: absolute;
  border-radius: 5px;
  border: 0.5px solid rgba(255, 255, 255, 0.144);
}
.hobbies{
  top: 60%;
  left: 15%;
  /* border: 1px solid green; */
  width: 250px;
  /* font-size: 12px; */
  position: absolute;
  border-radius: 5px;
  border: 0.5px solid rgba(255, 255, 255, 0.144);
}
.social{
  bottom: 10%;
  right: 35%;
  /* top: 100%; */
  /* left: 45%; */
  /* border: 1px solid green; */
  width:350px;
  font-size: 12px;
  position: absolute;
  border-radius: 5px;
  border: 0.5px solid rgba(255, 255, 255, 0.144);
}
.card-top-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.144);
  padding: 14px;
}
.social-links{
color: white;
padding: 14px;
font-size: 16px;
/* flex-direction: column; */
}
.social-links a{
  color: white;
  /* border: 1px solid red; */
  /* flex-direction: column; */
  }
  .social-links a:hover{
    color: yellowgreen;
    
  }
.card-top-about-me {
  /* border: 1px solid red; */
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px; */
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.144);
  padding: 14px;
  /* gap: 20px; */
}
.card-top-hobbies {
  /* top: 80%; */
  /* border: 1px solid red; */
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px; */
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.144);
  padding: 14px;
  /* gap: 20px; */
}
.hobbies-content{
padding: 14px;
}
.about-content{
  padding: 14px;
  font-size: 16px;
}
.about-content p{
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.points{
  color: rgb(128, 128, 128);
  font-weight: bold;
  margin: 0 10px 0 0 ;
}
.icons{
  margin-left: auto;
}
.icons i{
    /* gap: 10px; */
    margin-left: 10px;
    font-size: 10px;
    color: grey;
}
.icons :nth-child(1){
    position: relative;
    bottom: 3.5px;
}
.draggable:active {
  cursor: grabbing;
}

